{
  "type": "excalidraw",
  "version": 2,
  "source": "cadre",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": -55,
      "width": 440,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 128004006,
      "version": 1,
      "versionNonce": 343143868,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Cadre \u2014 Production Infrastructure",
      "fontSize": 26,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cadre \u2014 Production Infrastructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 340,
      "y": -20,
      "width": 320,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 539672182,
      "version": 1,
      "versionNonce": 549665454,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "graph-based AI agent orchestrator",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "graph-based AI agent orchestrator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "usr-r",
      "type": "rectangle",
      "x": 390,
      "y": 30,
      "width": 220,
      "height": 52,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 695023749,
      "version": 1,
      "versionNonce": 923518596,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "usr-t"
        },
        {
          "type": "arrow",
          "id": "a-usr-r53"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "usr-t",
      "type": "text",
      "x": 400,
      "y": 46.0,
      "width": 200,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 110305473,
      "version": 1,
      "versionNonce": 949416402,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83c\udf10  Users / Browser",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "usr-r",
      "originalText": "\ud83c\udf10  Users / Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r53-r",
      "type": "rectangle",
      "x": 400,
      "y": 130,
      "width": 200,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 239849960,
      "version": 1,
      "versionNonce": 960891840,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r53-t"
        },
        {
          "type": "arrow",
          "id": "a-usr-r53"
        },
        {
          "type": "arrow",
          "id": "a-r53-alb"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r53-t",
      "type": "text",
      "x": 410,
      "y": 143.625,
      "width": 180,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 645451751,
      "version": 1,
      "versionNonce": 667413473,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83c\udf0d  Route 53",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r53-r",
      "originalText": "\ud83c\udf0d  Route 53",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-usr-r53",
      "type": "arrow",
      "x": 500,
      "y": 82,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 597700698,
      "version": 1,
      "versionNonce": 451731864,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "startBinding": {
        "elementId": "usr-r",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r53-r",
        "focus": 0,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "aws",
      "type": "rectangle",
      "x": 50,
      "y": 226,
      "width": 980,
      "height": 592,
      "angle": 0,
      "strokeColor": "#FF9900",
      "backgroundColor": "#FFFDF8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 841240765,
      "version": 1,
      "versionNonce": 614891075,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "aws-lbl",
      "type": "text",
      "x": 68,
      "y": 234,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FF9900",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 588308069,
      "version": 1,
      "versionNonce": 904621971,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u2601\ufe0f  AWS Cloud  \u00b7  us-east-1",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2601\ufe0f  AWS Cloud  \u00b7  us-east-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-r53-alb",
      "type": "arrow",
      "x": 500,
      "y": 176,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 784510270,
      "version": 1,
      "versionNonce": 833938458,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "startBinding": {
        "elementId": "r53-r",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "alb-r",
        "focus": 0,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "alb-r",
      "type": "rectangle",
      "x": 355,
      "y": 276,
      "width": 290,
      "height": 48,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#7048e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 824857551,
      "version": 1,
      "versionNonce": 527204586,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "alb-t"
        },
        {
          "type": "arrow",
          "id": "a-r53-alb"
        },
        {
          "type": "arrow",
          "id": "a-alb-svc"
        },
        {
          "type": "arrow",
          "id": "a-wh"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "alb-t",
      "type": "text",
      "x": 365,
      "y": 291.25,
      "width": 270,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 806507983,
      "version": 1,
      "versionNonce": 830180574,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u2696\ufe0f  ALB  \u00b7  HTTPS :443",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "alb-r",
      "originalText": "\u2696\ufe0f  ALB  \u00b7  HTTPS :443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eks",
      "type": "rectangle",
      "x": 105,
      "y": 354,
      "width": 870,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 629871961,
      "version": 1,
      "versionNonce": 473722146,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "eks-lbl",
      "type": "text",
      "x": 120,
      "y": 360,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 257727256,
      "version": 1,
      "versionNonce": 2821764,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u2638\ufe0f  Amazon EKS",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2638\ufe0f  Amazon EKS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ns",
      "type": "rectangle",
      "x": 125,
      "y": 382,
      "width": 830,
      "height": 242,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "seed": 659596827,
      "version": 1,
      "versionNonce": 86776380,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ns-lbl",
      "type": "text",
      "x": 140,
      "y": 388,
      "width": 200,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 119002461,
      "version": 1,
      "versionNonce": 308521828,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "namespace: cadre",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "namespace: cadre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ing-r",
      "type": "rectangle",
      "x": 297,
      "y": 410,
      "width": 115,
      "height": 36,
      "angle": 0,
      "strokeColor": "#EF6C00",
      "backgroundColor": "#FFF3E0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 877090827,
      "version": 1,
      "versionNonce": 105382126,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ing-t"
        },
        {
          "type": "arrow",
          "id": "a-ing-svc"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ing-t",
      "type": "text",
      "x": 303,
      "y": 420.5,
      "width": 103,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#EF6C00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 482913204,
      "version": 1,
      "versionNonce": 12436038,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83c\udf10 Ingress",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ing-r",
      "originalText": "\ud83c\udf10 Ingress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "svc-r",
      "type": "rectangle",
      "x": 430,
      "y": 410,
      "width": 140,
      "height": 36,
      "angle": 0,
      "strokeColor": "#00897B",
      "backgroundColor": "#E0F2F1",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 874944773,
      "version": 1,
      "versionNonce": 956764961,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "svc-t"
        },
        {
          "type": "arrow",
          "id": "a-alb-svc"
        },
        {
          "type": "arrow",
          "id": "a-ing-svc"
        },
        {
          "type": "arrow",
          "id": "a-svc-dep"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "svc-t",
      "type": "text",
      "x": 436,
      "y": 420.5,
      "width": 128,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#00897B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 735804344,
      "version": 1,
      "versionNonce": 526541373,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83d\udd00 Service :3000",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "svc-r",
      "originalText": "\ud83d\udd00 Service :3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dep-r",
      "type": "rectangle",
      "x": 588,
      "y": 410,
      "width": 145,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1565C0",
      "backgroundColor": "#E3F2FD",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 729588324,
      "version": 1,
      "versionNonce": 337505251,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dep-t"
        },
        {
          "type": "arrow",
          "id": "a-svc-dep"
        },
        {
          "type": "arrow",
          "id": "a-dep-p1"
        },
        {
          "type": "arrow",
          "id": "a-dep-p2"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dep-t",
      "type": "text",
      "x": 594,
      "y": 420.5,
      "width": 133,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1565C0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 225827008,
      "version": 1,
      "versionNonce": 426608939,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83d\ude80 Deployment",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dep-r",
      "originalText": "\ud83d\ude80 Deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-alb-svc",
      "type": "arrow",
      "x": 500,
      "y": 324,
      "width": 0,
      "height": 86,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 270160143,
      "version": 1,
      "versionNonce": 373394770,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86
        ]
      ],
      "startBinding": {
        "elementId": "alb-r",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "svc-r",
        "focus": 0,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "a-ing-svc",
      "type": "arrow",
      "x": 412,
      "y": 428,
      "width": 18,
      "height": 0,
      "angle": 0,
      "strokeColor": "#EF6C00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 997946851,
      "version": 1,
      "versionNonce": 383035044,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          0
        ]
      ],
      "startBinding": {
        "elementId": "ing-r",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "svc-r",
        "focus": 0,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "a-svc-dep",
      "type": "arrow",
      "x": 570,
      "y": 428,
      "width": 18,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00897B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 864608088,
      "version": 1,
      "versionNonce": 404196818,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          0
        ]
      ],
      "startBinding": {
        "elementId": "svc-r",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "dep-r",
        "focus": 0,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "p1-r",
      "type": "rectangle",
      "x": 280,
      "y": 484,
      "width": 220,
      "height": 82,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#364fc7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 801079098,
      "version": 1,
      "versionNonce": 551560429,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p1-t"
        },
        {
          "type": "arrow",
          "id": "a-dep-p1"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p1-t",
      "type": "text",
      "x": 290,
      "y": 500.625,
      "width": 200,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 684843907,
      "version": 1,
      "versionNonce": 82047868,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83d\udce6  Cadre Pod\nNext.js :3000\n/api/health",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p1-r",
      "originalText": "\ud83d\udce6  Cadre Pod\nNext.js :3000\n/api/health",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2-r",
      "type": "rectangle",
      "x": 560,
      "y": 484,
      "width": 220,
      "height": 82,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#364fc7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 776535574,
      "version": 1,
      "versionNonce": 365595893,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p2-t"
        },
        {
          "type": "arrow",
          "id": "a-dep-p2"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p2-t",
      "type": "text",
      "x": 570,
      "y": 500.625,
      "width": 200,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 96377024,
      "version": 1,
      "versionNonce": 598657955,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83d\udce6  Cadre Pod\nNext.js :3000\n/api/health",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2-r",
      "originalText": "\ud83d\udce6  Cadre Pod\nNext.js :3000\n/api/health",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-dep-p1",
      "type": "arrow",
      "x": 660,
      "y": 446,
      "width": 270,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1565C0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 577842599,
      "version": 1,
      "versionNonce": 313763472,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270,
          38
        ]
      ],
      "startBinding": {
        "elementId": "dep-r",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "p1-r",
        "focus": 0,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "a-dep-p2",
      "type": "arrow",
      "x": 660,
      "y": 446,
      "width": 10,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1565C0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 308910231,
      "version": 1,
      "versionNonce": 491280832,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          38
        ]
      ],
      "startBinding": {
        "elementId": "dep-r",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "p2-r",
        "focus": 0,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "cm-r",
      "type": "rectangle",
      "x": 165,
      "y": 582,
      "width": 118,
      "height": 26,
      "angle": 0,
      "strokeColor": "#7B1FA2",
      "backgroundColor": "#F3E5F5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 151377718,
      "version": 1,
      "versionNonce": 941207657,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cm-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cm-t",
      "type": "text",
      "x": 169,
      "y": 588.75,
      "width": 110,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#7B1FA2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 692443406,
      "version": 1,
      "versionNonce": 755987981,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u2699\ufe0f ConfigMap",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cm-r",
      "originalText": "\u2699\ufe0f ConfigMap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec-r",
      "type": "rectangle",
      "x": 296,
      "y": 582,
      "width": 100,
      "height": 26,
      "angle": 0,
      "strokeColor": "#C62828",
      "backgroundColor": "#FFEBEE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 769345124,
      "version": 1,
      "versionNonce": 620103612,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sec-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sec-t",
      "type": "text",
      "x": 300,
      "y": 588.75,
      "width": 92,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#C62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 331884839,
      "version": 1,
      "versionNonce": 26663621,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83d\udd12 Secret",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sec-r",
      "originalText": "\ud83d\udd12 Secret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hpa-r",
      "type": "rectangle",
      "x": 409,
      "y": 582,
      "width": 100,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2E7D32",
      "backgroundColor": "#E8F5E9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 910412162,
      "version": 1,
      "versionNonce": 763382616,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hpa-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "hpa-t",
      "type": "text",
      "x": 413,
      "y": 588.75,
      "width": 92,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#2E7D32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 396143876,
      "version": 1,
      "versionNonce": 390450503,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83d\udcca HPA",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hpa-r",
      "originalText": "\ud83d\udcca HPA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sa-r",
      "type": "rectangle",
      "x": 522,
      "y": 582,
      "width": 110,
      "height": 26,
      "angle": 0,
      "strokeColor": "#F57F17",
      "backgroundColor": "#FFFDE7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 495172848,
      "version": 1,
      "versionNonce": 453452586,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sa-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sa-t",
      "type": "text",
      "x": 526,
      "y": 588.75,
      "width": 102,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#F57F17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 97471420,
      "version": 1,
      "versionNonce": 428279593,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83d\udc64 IRSA",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sa-r",
      "originalText": "\ud83d\udc64 IRSA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ng-r",
      "type": "rectangle",
      "x": 125,
      "y": 638,
      "width": 830,
      "height": 22,
      "angle": 0,
      "strokeColor": "#78909C",
      "backgroundColor": "#ECEFF1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 956770387,
      "version": 1,
      "versionNonce": 629009716,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ng-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ng-t",
      "type": "text",
      "x": 135,
      "y": 640,
      "width": 810,
      "height": 18,
      "angle": 0,
      "strokeColor": "#78909C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 595435113,
      "version": 1,
      "versionNonce": 535312070,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Managed Node Group  \u00b7  m5.large  \u00b7  2\u201310 nodes  \u00b7  us-east-1a/b",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ng-r",
      "originalText": "Managed Node Group  \u00b7  m5.large  \u00b7  2\u201310 nodes  \u00b7  us-east-1a/b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rds-r",
      "type": "rectangle",
      "x": 80,
      "y": 700,
      "width": 225,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 931276056,
      "version": 1,
      "versionNonce": 125135027,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rds-t"
        },
        {
          "type": "arrow",
          "id": "a-rds"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "rds-t",
      "type": "text",
      "x": 90,
      "y": 716.5,
      "width": 205,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 456916281,
      "version": 1,
      "versionNonce": 543798561,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83d\udc18  Amazon RDS\nPostgreSQL 16",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rds-r",
      "originalText": "\ud83d\udc18  Amazon RDS\nPostgreSQL 16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "red-r",
      "type": "rectangle",
      "x": 355,
      "y": 700,
      "width": 225,
      "height": 68,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 861830688,
      "version": 1,
      "versionNonce": 805563982,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "red-t"
        },
        {
          "type": "arrow",
          "id": "a-red"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "red-t",
      "type": "text",
      "x": 365,
      "y": 716.5,
      "width": 205,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 930770808,
      "version": 1,
      "versionNonce": 644522524,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u26a1  ElastiCache\nRedis 7",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "red-r",
      "originalText": "\u26a1  ElastiCache\nRedis 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3-r",
      "type": "rectangle",
      "x": 630,
      "y": 700,
      "width": 225,
      "height": 68,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#2b8a3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 940089519,
      "version": 1,
      "versionNonce": 527340211,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s3-t"
        },
        {
          "type": "arrow",
          "id": "a-s3"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-t",
      "type": "text",
      "x": 640,
      "y": 716.5,
      "width": 205,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 427608601,
      "version": 1,
      "versionNonce": 984457798,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83d\udce6  Amazon S3\ncadre-artifacts",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3-r",
      "originalText": "\ud83d\udce6  Amazon S3\ncadre-artifacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-rds",
      "type": "arrow",
      "x": 320,
      "y": 664,
      "width": 128,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 563441564,
      "version": 1,
      "versionNonce": 277816265,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128,
          36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "a-red",
      "type": "arrow",
      "x": 480,
      "y": 664,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 906851036,
      "version": 1,
      "versionNonce": 451035218,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "a-s3",
      "type": "arrow",
      "x": 700,
      "y": 664,
      "width": 42,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 605690520,
      "version": 1,
      "versionNonce": 994635237,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "auth-hdr",
      "type": "text",
      "x": 1080,
      "y": 262,
      "width": 200,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 514626311,
      "version": 1,
      "versionNonce": 550875247,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AUTH",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AUTH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gh-r",
      "type": "rectangle",
      "x": 1080,
      "y": 280,
      "width": 376,
      "height": 42,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "#24292e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 556284557,
      "version": 1,
      "versionNonce": 864648086,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gh-t"
        },
        {
          "type": "arrow",
          "id": "a-gh"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gh-t",
      "type": "text",
      "x": 1090,
      "y": 292.875,
      "width": 356,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 27347423,
      "version": 1,
      "versionNonce": 618055856,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83d\udd11  GitHub OAuth",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gh-r",
      "originalText": "\ud83d\udd11  GitHub OAuth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-gh",
      "type": "arrow",
      "x": 1020,
      "y": 301,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 241181736,
      "version": 1,
      "versionNonce": 822399757,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "gh-r",
        "focus": 0,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "g2-bg",
      "type": "rectangle",
      "x": 1068,
      "y": 346,
      "width": 400,
      "height": 228,
      "angle": 0,
      "strokeColor": "#FFE0B2",
      "backgroundColor": "#FFFCF5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 138611463,
      "version": 1,
      "versionNonce": 878562767,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g2-hdr",
      "type": "text",
      "x": 1080,
      "y": 356,
      "width": 200,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 52592769,
      "version": 1,
      "versionNonce": 756725749,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AI PROVIDERS",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AI PROVIDERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ant-r",
      "type": "rectangle",
      "x": 1080,
      "y": 380,
      "width": 376,
      "height": 40,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#b45309",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 561899480,
      "version": 1,
      "versionNonce": 952320721,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ant-t"
        },
        {
          "type": "arrow",
          "id": "a-ant"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ant-t",
      "type": "text",
      "x": 1090,
      "y": 391.875,
      "width": 356,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 720025699,
      "version": 1,
      "versionNonce": 110240551,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83e\udd16  Anthropic \u00b7 Claude",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ant-r",
      "originalText": "\ud83e\udd16  Anthropic \u00b7 Claude",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-ant",
      "type": "arrow",
      "x": 1020,
      "y": 400,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 770303091,
      "version": 1,
      "versionNonce": 668299946,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "ant-r",
        "focus": 0,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "oai-r",
      "type": "rectangle",
      "x": 1080,
      "y": 428,
      "width": 376,
      "height": 40,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#087f5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 461174970,
      "version": 1,
      "versionNonce": 504801957,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oai-t"
        },
        {
          "type": "arrow",
          "id": "a-oai"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "oai-t",
      "type": "text",
      "x": 1090,
      "y": 439.875,
      "width": 356,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 153014319,
      "version": 1,
      "versionNonce": 517765009,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83e\udde0  OpenAI \u00b7 GPT-4o",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oai-r",
      "originalText": "\ud83e\udde0  OpenAI \u00b7 GPT-4o",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-oai",
      "type": "arrow",
      "x": 1020,
      "y": 448,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 949616498,
      "version": 1,
      "versionNonce": 245908782,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "oai-r",
        "focus": 0,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "grq-r",
      "type": "rectangle",
      "x": 1080,
      "y": 476,
      "width": 376,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 912381942,
      "version": 1,
      "versionNonce": 951350660,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "grq-t"
        },
        {
          "type": "arrow",
          "id": "a-grq"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "grq-t",
      "type": "text",
      "x": 1090,
      "y": 487.875,
      "width": 356,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 131110732,
      "version": 1,
      "versionNonce": 672982330,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u26a1  Groq \u00b7 Llama",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "grq-r",
      "originalText": "\u26a1  Groq \u00b7 Llama",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-grq",
      "type": "arrow",
      "x": 1020,
      "y": 496,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 752478759,
      "version": 1,
      "versionNonce": 490581341,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "grq-r",
        "focus": 0,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "bed-r",
      "type": "rectangle",
      "x": 1080,
      "y": 524,
      "width": 376,
      "height": 40,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#d9480f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 724127511,
      "version": 1,
      "versionNonce": 504120890,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bed-t"
        },
        {
          "type": "arrow",
          "id": "a-bed"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bed-t",
      "type": "text",
      "x": 1090,
      "y": 535.875,
      "width": 356,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 767313565,
      "version": 1,
      "versionNonce": 998105110,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u2601\ufe0f  Bedrock \u00b7 Claude/Nova",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bed-r",
      "originalText": "\u2601\ufe0f  Bedrock \u00b7 Claude/Nova",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-bed",
      "type": "arrow",
      "x": 1020,
      "y": 544,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 585968185,
      "version": 1,
      "versionNonce": 269616155,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "bed-r",
        "focus": 0,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "g3-bg",
      "type": "rectangle",
      "x": 1068,
      "y": 598,
      "width": 400,
      "height": 258,
      "angle": 0,
      "strokeColor": "#C5CAE9",
      "backgroundColor": "#F4F6FB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 601176435,
      "version": 1,
      "versionNonce": 431830453,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "a-out"
        },
        {
          "type": "arrow",
          "id": "a-wh"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g3-hdr",
      "type": "text",
      "x": 1080,
      "y": 608,
      "width": 200,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 719242805,
      "version": 1,
      "versionNonce": 330412277,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "INTEGRATIONS",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "INTEGRATIONS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ghr-r",
      "type": "rectangle",
      "x": 1080,
      "y": 628,
      "width": 181,
      "height": 36,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "#24292e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 749919208,
      "version": 1,
      "versionNonce": 514307339,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ghr-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ghr-t",
      "type": "text",
      "x": 1090,
      "y": 638.5,
      "width": 161,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 864348673,
      "version": 1,
      "versionNonce": 949771058,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83d\udc19  GitHub",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ghr-r",
      "originalText": "\ud83d\udc19  GitHub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lin-r",
      "type": "rectangle",
      "x": 1080,
      "y": 672,
      "width": 181,
      "height": 36,
      "angle": 0,
      "strokeColor": "#5c5fc7",
      "backgroundColor": "#5c5fc7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 431688425,
      "version": 1,
      "versionNonce": 465101974,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lin-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lin-t",
      "type": "text",
      "x": 1090,
      "y": 682.5,
      "width": 161,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 217566370,
      "version": 1,
      "versionNonce": 316181829,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83d\udccb  Linear",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lin-r",
      "originalText": "\ud83d\udccb  Linear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "not-r",
      "type": "rectangle",
      "x": 1080,
      "y": 716,
      "width": 181,
      "height": 36,
      "angle": 0,
      "strokeColor": "#37352F",
      "backgroundColor": "#37352F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 893283547,
      "version": 1,
      "versionNonce": 288975140,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "not-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "not-t",
      "type": "text",
      "x": 1090,
      "y": 726.5,
      "width": 161,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10060991,
      "version": 1,
      "versionNonce": 35650805,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83d\udcdd  Notion",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "not-r",
      "originalText": "\ud83d\udcdd  Notion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slk-r",
      "type": "rectangle",
      "x": 1080,
      "y": 760,
      "width": 181,
      "height": 36,
      "angle": 0,
      "strokeColor": "#611f69",
      "backgroundColor": "#611f69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 160993498,
      "version": 1,
      "versionNonce": 704090996,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "slk-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "slk-t",
      "type": "text",
      "x": 1090,
      "y": 770.5,
      "width": 161,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 947185050,
      "version": 1,
      "versionNonce": 641417229,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83d\udcac  Slack",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "slk-r",
      "originalText": "\ud83d\udcac  Slack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fig-r",
      "type": "rectangle",
      "x": 1080,
      "y": 804,
      "width": 181,
      "height": 36,
      "angle": 0,
      "strokeColor": "#A259FF",
      "backgroundColor": "#A259FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 492117981,
      "version": 1,
      "versionNonce": 862901954,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fig-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fig-t",
      "type": "text",
      "x": 1090,
      "y": 814.5,
      "width": 161,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 561547578,
      "version": 1,
      "versionNonce": 995413262,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83c\udfa8  Figma",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fig-r",
      "originalText": "\ud83c\udfa8  Figma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jra-r",
      "type": "rectangle",
      "x": 1275,
      "y": 628,
      "width": 181,
      "height": 36,
      "angle": 0,
      "strokeColor": "#0052CC",
      "backgroundColor": "#0052CC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 525715445,
      "version": 1,
      "versionNonce": 386578187,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jra-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "jra-t",
      "type": "text",
      "x": 1285,
      "y": 638.5,
      "width": 161,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 989563530,
      "version": 1,
      "versionNonce": 214673957,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83d\udccd  Jira",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jra-r",
      "originalText": "\ud83d\udccd  Jira",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cnf-r",
      "type": "rectangle",
      "x": 1275,
      "y": 672,
      "width": 181,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1868DB",
      "backgroundColor": "#1868DB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 279391540,
      "version": 1,
      "versionNonce": 743825055,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cnf-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cnf-t",
      "type": "text",
      "x": 1285,
      "y": 682.5,
      "width": 161,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 521475890,
      "version": 1,
      "versionNonce": 501168181,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83d\udcd8  Confluence",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cnf-r",
      "originalText": "\ud83d\udcd8  Confluence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gdc-r",
      "type": "rectangle",
      "x": 1275,
      "y": 716,
      "width": 181,
      "height": 36,
      "angle": 0,
      "strokeColor": "#4285F4",
      "backgroundColor": "#4285F4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 549068520,
      "version": 1,
      "versionNonce": 823341443,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gdc-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gdc-t",
      "type": "text",
      "x": 1285,
      "y": 726.5,
      "width": 161,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 887197052,
      "version": 1,
      "versionNonce": 533918405,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83d\udcc4  Google Docs",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gdc-r",
      "originalText": "\ud83d\udcc4  Google Docs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lom-r",
      "type": "rectangle",
      "x": 1275,
      "y": 760,
      "width": 181,
      "height": 36,
      "angle": 0,
      "strokeColor": "#625DF5",
      "backgroundColor": "#625DF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 867639665,
      "version": 1,
      "versionNonce": 466350364,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lom-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lom-t",
      "type": "text",
      "x": 1285,
      "y": 770.5,
      "width": 161,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 599073996,
      "version": 1,
      "versionNonce": 712954559,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83c\udfac  Loom",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lom-r",
      "originalText": "\ud83c\udfac  Loom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cod-r",
      "type": "rectangle",
      "x": 1275,
      "y": 804,
      "width": 181,
      "height": 36,
      "angle": 0,
      "strokeColor": "#F46A54",
      "backgroundColor": "#F46A54",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 974269695,
      "version": 1,
      "versionNonce": 36199144,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cod-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cod-t",
      "type": "text",
      "x": 1285,
      "y": 814.5,
      "width": 161,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 892812094,
      "version": 1,
      "versionNonce": 311559385,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83d\udcd2  Coda",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cod-r",
      "originalText": "\ud83d\udcd2  Coda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-out",
      "type": "arrow",
      "x": 1030,
      "y": 712,
      "width": 38,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c6bc0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 116421858,
      "version": 1,
      "versionNonce": 995505996,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "g3-bg",
        "focus": 0,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "a-out-lbl",
      "type": "text",
      "x": 1036,
      "y": 698,
      "width": 50,
      "height": 12,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 498372094,
      "version": 1,
      "versionNonce": 85549051,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "API calls",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "API calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-wh",
      "type": "arrow",
      "x": 1068,
      "y": 618,
      "width": 423,
      "height": 318,
      "angle": 0,
      "strokeColor": "#EF6C00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 14664736,
      "version": 1,
      "versionNonce": 703603947,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -423,
          -318
        ]
      ],
      "startBinding": {
        "elementId": "g3-bg",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "alb-r",
        "focus": 0,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "a-wh-lbl",
      "type": "text",
      "x": 866,
      "y": 451,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#EF6C00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 346361954,
      "version": 1,
      "versionNonce": 851106262,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "webhooks\n/api/webhooks/*",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "webhooks\n/api/webhooks/*",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}